# Server
PORT=5000

# Mongo
MONGO_URI=mongodb://localhost:27017/webhookapp

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Redis (for Bull queue)
REDIS_URL=redis://127.0.0.1:6379

# Rate limiting
RATE_LIMIT_WINDOW_MS=1000
RATE_LIMIT_MAX=5
